.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-auto-rows: minmax(100px, 150px);
    background-color: #2196F3;

  }

  .wrapper > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

  /* .wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  } */
  .one {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .two {
    grid-column-start: 2;
    grid-column-end: 4;
  }
  .four {
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: 4;
  }