.container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  
  .card {
    position: relative;
    max-width: 280px;
    height: 380px;
    box-shadow: inset 5px 5px 5px rgba(0,0,0,0.05), 
    inset -5px -5px 5px rgba(255,255,255,0.5), 
    5px 5px 5px rgba(0,0,0,0.05),
    -5px -5px 5px rgba(255,255,255,0.5);
    border-radius: 15px;

  }
  
  .box {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all ease-in-out .5s;
  }
  
  .container .card:hover .box{
  transform: translateY(-50px);
  background: #E5F6DF;
  box-shadow: 0 10px 40px rgba(0,0,0,0.2);
  }
  
  .content{
  padding: 20px;
  text-align: center;
  }